spring.application.name=assetmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/HexaAsset?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
