spring.application.name=rest-api
#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/fsd_march_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat server config
server.port=8081